<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>© 2021 FreeEcho</Copyright>
    <Authors>FreeEcho</Authors>
    <Company></Company>
    <Version>1.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FEHotKeyWPF">
      <HintPath>..\..\FEHotKeyWPF\FEHotKeyWPF\bin\Debug\net5.0-windows\FEHotKeyWPF.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
